#[Desktop 1]
(wallpaper /System/Library/Desktop Pictures/Ink Cloud.jpg)

#[Desktop 2]
(wallpaper /System/Library/Desktop Pictures/Color Burst 1.jpg)

#[Desktop 3]
(wallpaper /System/Library/Desktop Pictures/Color Burst 2.jpg)

#[Desktop 4]
(wallpaper /System/Library/Desktop Pictures/Color Burst 3.jpg)

#[Desktop 5]
(wallpaper /System/Library/Desktop Pictures/Ink Cloud.jpg)

#[Desktop 6]
(wallpaper /System/Library/Desktop Pictures/Color Burst 1.jpg)

#[Desktop 7]
(wallpaper /System/Library/Desktop Pictures/Color Burst 2.jpg)

#[Desktop 8]
(wallpaper /System/Library/Desktop Pictures/Color Burst 3.jpg)
