# Bundle ID          UTI/Ext./MIME Type  Role

#company.thebrowser.Browser  public.html         all   # error -54
company.thebrowser.Browser   public.xhtml        all

# Bundle ID          URL Scheme

company.thebrowser.Browser   http
#company.thebrowser.Browser  https                     # error -54

# error -54: https://github.com/moretension/duti/issues/29
# see also:
# - https://technology.siprep.org/script-making-chrome-the-default-browser-on-macos/
# - https://www.jamf.com/jamf-nation/discussions/9179/how-to-change-the-default-browser-to-google-chrome
