# set default handlers for Apple UTIs, URL schemes, file extensions, and MIME types
# - https://github.com/moretension/duti
# - https://en.wikipedia.org/wiki/Uniform_Type_Identifier
#
# List of Uniform Type Identifiers in macOS:
# https://developer.apple.com/library/archive/documentation/Miscellaneous/Reference/UTIRef/Articles/System-DeclaredUniformTypeIdentifiers.html
#
# > $(locate lsregister) -dump | grep -E '^uti:' | awk '{ print $2 }' | sort | uniq
#
# Format:
# Bundle ID          UTI/ext/MIME Type   Role

# Bundle ID          URL Scheme
