#background            #161718
background            #000000
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
#color0                #
color0                #1c1c1c
#color8                #161718
color8                #303030
#color1                #fc5ef0
color1                #f72882
#color9                #fc5ef0
color9                #f065a1
color2                #86c38a
#color10               #94f936
color10               #9feda4
#color3                #ffd6b1
color3                #fff3b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718
