#pygments_style native

background black
foreground #919191

title_bg  black
title_fg  #dfdfdf

margin_bg #2c2d2e
margin_fg #e8e8e8

removed_bg           #ffe0e4
removed_margin_bg    #c9757f
highlight_removed_bg #fdb8c0

added_bg             #bdffcf
added_margin_bg      #61ba7a
highlight_added_bg   #acf2bd

filler_bg #4a4d4f

hunk_bg        #629ad1
hunk_margin_bg #3e79b5

search_bg #ff26a8
search_fg #f7f2f5

select_bg #ffd466
select_fg #4a4538
