# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include atom_theme.conf
include font.conf
include macOS.conf
include shortcuts.conf
include window.conf
include tab_bar.conf

allow_remote_control       yes
update_check_interval      0

#background_opacity         0.90
background_opacity         1.0
dynamic_background_opacity yes

cursor_shape               block
#cursor_beam_thickness      4.5
cursor_underline_thickness 2.0
cursor_text_color          background
cursor_blink_interval      -1
cursor_stop_blinking_after 0

scrollback_lines   -1

copy_on_select             clipboard
strip_trailing_spaces      smart
rectangle_select_modifiers ctrl+alt # default
select_by_word_characters  @-./_~?&=%+#
click_interval             -1.0

url_color                  #0087bd
url_style                  single          # show single underline when hovering the mouse
url_prefixes               http https file
open_url_modifiers         cmd
open_url_with              default

focus_follows_mouse        no
enable_audio_bell          no
visual_bell_duration       0.0
window_alert_on_bell       yes
bell_on_tab                yes
command_on_bell            none
