macos_quit_when_last_window_closed yes
macos_traditional_fullscreen       no
macos_show_window_title_in         window
macos_titlebar_color               system
macos_window_resizable             yes
macos_custom_beam_cursor           yes
macos_thicken_font                 0.75
