map cmd+n                 new_os_window_with_cwd
map cmd+shift+n           new_os_window
map ctrl+shift+n          new_os_window

map cmd+enter             launch --cwd=current
map cmd+shift+enter       new_window
#map ctrl+shift+enter      new_window  # default

map cmd+ctrl+left         neighboring_window left
map cmd+ctrl+right        neighboring_window right
map cmd+ctrl+up           neighboring_window up
map cmd+ctrl+down         neighboring_window down

map shift+left            move_window left
map shift+right           move_window right
map shift+up              move_window up
map shift+down            move_window down

map cmd+shift+h           launch --location=hsplit
map cmd+shift+v           launch --location=vsplit
map cmd+shift+r           layout_action rotate

map ctrl+shift+left       resize_window wider
map ctrl+shift+right      resize_window narrower
map ctrl+shift+up         resize_window taller
map ctrl+shift+down       resize_window shorter

#map ctrl+n               nth_window +1
#map ctrl+p               nth_window -1

map ctrl+alt+o>equal      set_background_opacity +0.1
map ctrl+alt+o>minus      set_background_opacity -0.1
map ctrl+alt+o>1          set_background_opacity 1
map ctrl+alt+o>backspace  set_background_opacity default

map cmd+equal             change_font_size active +1.0
map cmd+minus             change_font_size active -1.0
map cmd+backspace         change_font_size active 0

map cmd+shift+equal       change_font_size current +1.0
map cmd+shift+minus       change_font_size current -1.0
map cmd+shift+backspace   change_font_size current 0

map ctrl+shift+equal      change_font_size all +1.0
map ctrl+shift+minus      change_font_size all -1.0
map ctrl+shift+backspace  change_font_size all 0

map cmd+c  copy_to_clipboard
map cmd+v  paste_from_clipboard

map cmd+l combine : clear_terminal clear active : send_text normal,application \x0c
map cmd+k combine : clear_terminal reset active : send_text normal,application \x0c

# interactive search with highlighted marks
# usage: https://sw.kovidgoyal.net/kitty/marks.html

map cmd+.  create_marker
map cmd+backspace remove_marker

map cmd+[  scroll_to_mark prev
map cmd+]  scroll_to_mark next

# neovim terminal hacks
# - https://sw.kovidgoyal.net/kitty/protocol-extensions.html
# - https://github.com/kovidgoyal/kitty/issues/498

map cmd+o send_text application \x1b :FloatermNew fzf \x0d

#map alt+shift+n send_text normal,application \x1b :exe ":silent normal FloatermNew    \r" \x0d
#map alt+shift+[ send_text normal,application \x1b :exe ":silent normal FloatermPrev   \r" \x0d
#map alt+shift+] send_text normal,application \x1b :exe ":silent normal FloatermNext   \r" \x0d
#map alt+shift+t send_text normal,application \x1b :exe ":silent normal FloatermToggle \r" \x0d
#map alt+shift+h send_text normal,application \x1b :exe ":silent normal FloatermHide   \r" \x0d
#map alt+shift+s send_text normal,application \x1b :exe ":silent normal FloatermShow   \r" \x0d
#map alt+shift+x send_text normal,application \x1b :exe ":silent normal FloatermKill   \r" \x0d

