remember_window_size  yes
initial_window_width  900
initial_window_height 600

enabled_layouts splits:split_axis=horizontal,tall:bias=50;full_size=1;mirrored=false,fat:bias=50;full_size=1;mirrored=false,stack

window_resize_step_cells 1
window_resize_step_lines 1
window_border_width      1.0
window_padding_width     1

#active_border_color   #686868
active_border_color   #74b385
#inactive_border_color #000000
inactive_border_color #4F4F4F

bell_border_color     #FFA878
inactive_text_alpha   0.95

hide_window_decorations yes
